# app_series_peliculas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_series_peliculas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_series_peliculas/: APIService.kt  MainActivity.kt  MovieAdapter.kt  MovieResponse.kt  MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_series_peliculas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
